
.card {
    display: flex;
    width: 100%;
    height: 337px;
  }

  .card-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
.card-content{
    display: flex;
    flex-direction: column;
}
.card-content-one, .card-content-two{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-content-one p{
    font-weight: 700;
    line-height: 30px;
    font-size: 24px;
    margin-top: 10px;
}

.card-content-one div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color:  #13B251;
    background-color: #13B251;
    color: white;
    padding: 2px 10px;
    border-radius: 10px;
    width: 74px;
    font-weight: 700;
    font-size: 14px;
}

.card-content-two div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -25px;
    color: gray;
}
.card-content-two p{
    font-weight: 400;
    font-size: 14px;
    color: #13B251;
    line-height: 17px;

}
@media (max-width:600px) {
    .card-content-one p{
        font-weight: 500;
        font-size: 4vw;
    }
}