
.card-div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 4.29px 4.29px 30px 0px #0000001A;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 210px;
    padding: 20px;
    background-color:  #FDFDFD;
    ;
}
.card-div:hover{
    transform: scale(1.05);   
}

.card-details{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-details .first{
    font-size: 18px;
    font-weight: 600;
    line-height: 19.75px;
    text-align: left;    
}
.card-details .second{
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #000000;

    
}
.card-details-img{
    width: 174px;
    height: 170px;
    position: relative;
    border-radius: 10px;
}
.card-details-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.add-btn{
    font-size: 2rem;
    background-color: white;
    opacity: 80%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 0px 10px;
    border-top-left-radius: 20px;
    cursor: pointer;
}


@media (max-width:600px) {
    .card-div{
       padding: 20px 2px;
    }
}
